{
  "compilerOptions": {
    "target": "es2023",
    "lib": ["es2023", "dom", "dom.iterable"],
    "module": "nodenext",
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "strict": false,
    "types": ["node"],
    "skipLibCheck": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noFallthroughCasesInSwitch": true,
    "strictBindCallApply": true,
    "useUnknownInCatchVariables": true
  },
  "include": ["apps", "shared", "worker", "tests", "*.mjs", "types"],
  "exclude": ["apps/*/page/js/sortable.min.js", "apps/*/page/sw.js", "apps/*/worker/dist"]
}
